<!DOCTYPE html>
<html>

<title> Who Killed Laura Palmer? </title>
<head>    
<h1> Who Killed Laura Palmer? </h1>
<img src="https://pbs.twimg.com/media/DAccAxwXYAUs9T-.jpg" alt="Suni" class="center">

<style>
h1 {
    font-family: Avant Garde, Avantgarde, Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    font-size: 60px;
    font-weight: bold;
    color: #644647;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-shadow: 1px 1px 0 #47ff52, -1px -1px 0 #47ff52, 1px -1px 0 #47ff52, -1px 1px 0 #47ff52, 0px 1px 0 #47ff52, 1px 0px 0 #47ff52, 0px -1px 0 #47ff52, -1px 0px 0 #47ff52, 4px 2px 0 #333;
    text-align: center;
}

 img {
     border: 10px;
     border-style: solid;
     border-color: green;
}
 img.resize {
    max-width:50%;
    max-height:50%;
}

</style>

 </head>

<body>
<p>
 <h2-6>We want to know who killed Laura Palmer</h2-6>
      <p>
              Someone in Twin Peaks killed Laura. Who did it? Why?
      <p>
 <h2-6>Who is leading the investigation?</h2-6>
      <p>
  <img src="https://vignette.wikia.nocookie.net/twinpeaks/images/1/1f/Reddrapes.jpg/revision/latest?cb=20160529221913>            
      <p>
                  
 <h2-6>Who are the suspects?</h2-6>
        
 <table>
  <tr><th>Suspect</th>        <th>Relation</th></tr>
  <tr><td>Bobby Briggs</td>       <td>Boyfriend</td></tr>
  <tr><td>James Hurley</td>     <td>Other Boyfriend</td></tr>
  <tr><td>Leo Johnson</td>  <td>Unknown</td></tr>
  <tr><td>Dr. Lawrence Jacoby</td>      <td>Psychiatrist</td></tr>
</table>
        
<style>
    
 h2-6 {font-family: Avant Garde, Avantgarde, Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    font-size: 30px;
    font-weight: bold;
    color: #644647;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-shadow: 1px 1px 0 #47ff52, -1px -1px 0 #47ff52, 1px -1px 0 #47ff52, -1px 1px 0 #47ff52, 0px 1px 0 #47ff52, 1px 0px 0 #47ff52, 0px -1px 0 #47ff52, -1px 0px 0 #47ff52;
    text-align: center;
}
 
table {
  align: center;
  border-width: 5px 0px;
  border-style: solid;
  border-color: green;
  background: #eee;
  padding: 0px;
  border-spacing: 0px;
}
th {
  color: white;
  background-color: darkgrey;
}
th, td {
  text-align: left;
  padding: 3px 15px;
}
           </style>
          
<body>
<html>
